# Ttbd-android

./: gradlew  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ygh/ttbd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ygh/ttbd/: Api.java  ApiInterface.java  ApiReturn.java  AppConst.java  BasePresenter.java  BaseView.java  DataClass.java  ImageHolderView.java  RetVersion.java  WrapContentHeightSwipeRefresh.java  WrapContentHeightViewPager.java
app/src/main/java/com/example/ygh/ttbd/ViewModel/: VersionData.java
app/src/main/java/com/example/ygh/ttbd/activityDetail/: DetailActivity.java
app/src/main/java/com/example/ygh/ttbd/activityDetail/news/: NewsFragment.java
app/src/main/java/com/example/ygh/ttbd/activityGuide/: GuideActivity.java
app/src/main/java/com/example/ygh/ttbd/activityMain/: MainActivity.java  MainContract.java  MainPresenter.java  MainUtil.java
app/src/main/java/com/example/ygh/ttbd/activityMain/home/: HomeContract.java  HomeFragment.java  HomePresenter.java  HomeRepository.java
app/src/main/java/com/example/ygh/ttbd/data/: ApiReturn.java
app/src/main/java/com/example/ygh/ttbd/data/ViewModel/: VersionData.java
app/src/main/java/com/example/ygh/ttbd/data/contract/: SourceContract.java  SourceItemContract.java  SourceListContract.java
app/src/main/java/com/example/ygh/ttbd/data/get/: Banner.java  News.java  Notice.java
app/src/main/java/com/example/ygh/ttbd/data/post/: Install.java
app/src/main/java/com/example/ygh/ttbd/data/source/: BannerSource.java  NewsSource.java  NoticeSource.java
app/src/main/java/com/example/ygh/ttbd/guide/: GuideActivity.java
app/src/main/java/com/example/ygh/ttbd/home/: HomeContract.java  HomeFragment.java  HomePresenter.java  HomeRepository.java
app/src/main/java/com/example/ygh/ttbd/home/tab/: HomeTabContract.java  HomeTabFragment.java  HomeTabFragmentPagerAdapter.java  HomeTabNewsRecycleViewAdapter.java  HomeTabPresenter.java  HomeTabRepository.java
app/src/main/java/com/example/ygh/ttbd/main/: MainActivity.java  MainContract.java  MainPresenter.java  MainUtil.java
app/src/main/java/com/example/ygh/ttbd/retrofit/: ApiInterface.java  RequestInterceptor.java  ServiceGenerator.java
app/src/main/java/com/example/ygh/ttbd/util/: AbsolutePathUtil.java  ApkUtils.java  AppCommonUtils.java  AppUtils.java  ArithUtil.java  ArrayUtils.java  AssetDatabaseOpenHelper.java  BitmapCompressUtil.java  CheckIdCardUtil.java  CollectionUtils.java  DialogUtils.java  DigestUtils.java  DisplayMetricsUtil.java  DownloadManagerPro.java  FileUtil.java  FileUtils.java  IOUtils.java  JSONUtils.java  ListUtils.java  MapUtils.java  MediaUtil.java  NetConnectUtil.java  ObjectUtils.java  ParcelUtils.java  PreferencesUtils.java  RandomUtils.java  RegexUtil.java  ResourceUtils.java  ScreenUtils.java  SerializeUtils.java  SettingUtils.java  ShellUtils.java  SingletonUtils.java  SizeUtils.java  StringUtils.java  SystemUtils.java  T.java  TimeUtil.java  TimeUtils.java  ToastUtils.java  (+3 more)
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_news.xml  fragment_home.xml  fragment_home1.xml  fragment_home2.xml  fragment_home_tab.xml  fragment_news.xml  list_news_home_tab.xml
app/src/main/res/menu/: menu_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ygh/ttbd/: ExampleUnitTest.java
(+7 files in other folders)
