<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.example.ygh.ttbd.ViewModel.VersionData"/>

        <variable
            name="versionData"
            type="VersionData"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.ygh.ttbd.main.MainActivity">

    </android.support.constraint.ConstraintLayout>
</layout>
